{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./backend/.env)",
      "Read(./backend/.env.*)",
      "Read(./frontend/.env)",
      "Read(./frontend/.env.*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push --force-with-lease*)",
      "Bash(git push origin main*)",
      "Bash(git push origin dev*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)",
      "Bash(git checkout -- *)",
      "Bash(git restore .*)",
      "Bash(git branch -D*)",
      "Bash(git push origin --delete*)",
      "Bash(git push --delete*)",
      "Bash(git tag -d*)",
      "Bash(rm -rf*)",
      "Bash(npx prisma migrate reset*)",
      "Bash(npx prisma db push --force-reset*)",
      "Bash(docker compose down -v*)",
      "Bash(docker compose down --volumes*)",
      "Bash(docker volume rm*)",
      "Bash(docker system prune*)",
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "PowerShell(git push --force-with-lease*)",
      "PowerShell(git push origin main*)",
      "PowerShell(git push origin dev*)",
      "PowerShell(git reset --hard*)",
      "PowerShell(git clean*)",
      "PowerShell(git checkout -- *)",
      "PowerShell(git restore .*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git push origin --delete*)",
      "PowerShell(git push --delete*)",
      "PowerShell(git tag -d*)",
      "PowerShell(Remove-Item * -Recurse*)",
      "PowerShell(npx prisma migrate reset*)",
      "PowerShell(npx prisma db push --force-reset*)",
      "PowerShell(docker compose down -v*)",
      "PowerShell(docker compose down --volumes*)",
      "PowerShell(docker volume rm*)",
      "PowerShell(docker system prune*)"
    ],
    "allow": ["Bash(gh pr merge*)", "PowerShell(gh pr merge*)"],
    "ask": [
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(gh release*)",
      "Bash(gh api*)",
      "Bash(gh secret*)",
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "PowerShell(git push*)",
      "PowerShell(git merge*)",
      "PowerShell(git rebase*)",
      "PowerShell(git tag*)",
      "PowerShell(gh release*)",
      "PowerShell(gh api*)",
      "PowerShell(gh secret*)",
      "PowerShell(npm install*)",
      "PowerShell(npm uninstall*)"
    ]
  }
}
